// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


Console.Clear();
Console.Write("Ведите пятизначное число: ");
string num = Console.ReadLine();
//Если число всегда пятизначное (//23-39 строки):
if (num[0] == num[4] && num[1] == num[3])
{
    Console.WriteLine($"{num} - палиндром");
}
else
{
    Console.WriteLine($"{num} - не палиндром");
}

//если число не обязательно пятизначное (//13-21 строки)
// int i = 0;                                   //счётчик левой половины числа     
// int check = 0;                               //аккумулятор проверок
// while (i < num.Length / 2)           
//     {
//         if(num[i] != num[num.Length -1 -i])  //сравниваем зеркальные пары числа
//         check = check + 1;
//         i++;
//     }
// if(check == 0)                               //если счётчик со значением 0, значит все зеркально расположенные цифры числа равны
// {                                            //если там число отличное от 0, значит как минимум одна цифра не равна своей зеркальной паре
//     Console.WriteLine($"{num} - палиндром");
// }
// else
// {
//     Console.WriteLine($"{num} - не палиндром");
// }

        