// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да


Console.Clear();
Console.Write("Ведите пятизначное число: ");
string num = Console.ReadLine();
int i = 0;                  //счётчик левой половины числа     
int check = 0;              //аккумулятор проверок
if(num.Length != 5)         //проверка на пятизначность
{
     Console.Write("Число не пятизначное, но ");
}

while (i < num.Length / 2)                //решение через цикл, на случай если введённое число не пятизначное
    {
        if(num[i] != num[num.Length -1 - i]) //сравниваем зеркальные пары числа
        check = check + 1;
        i++;
    }
if(check == 0)               //если счётчик со значением 0, значит все зеркально расположенные цифры числа равны
{                            //если там число отличное от 0, значит как минимум одна цифра не равна своей зеркальной паре
    Console.WriteLine($"{num} - палиндром");
}
else
{
    Console.WriteLine($"{num} - не палиндром");
}

        